build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Gulpimize</title>
    <meta name="Gulpimize" content="Basic template for quickly getting started">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- Template Basic Images Start-->
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- Template Basic Images End-->
    <!-- Custom Browsers Color Start-->
    <!-- Chrome, Firefox OS and Opera-->
    <meta name="theme-color" content="#3A4446"/>
    <!-- Windows Phone-->
    <meta name="msapplication-navbutton-color" content="#3A4446"/>
    <!-- iOS Safari-->
    <meta name="apple-mobile-web-app-status-bar-style" content="#3A4446"/>
    <!-- Custom Browsers Color End-->
    <style type="text/css">
      .preloader {
        display: flex;
        margin: auto;
        position: fixed;
        width: 100%;
        height: 100%;
        background-color: #ccc;
      }
      
      .preloader img {
        width: 200px;
        height: 100px;
        margin: auto;
      }
      
    </style><!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body class="body">
    <div class="preloader"><img src="img/preloader.svg" alt="preloader"></div>
    <!-- Custom HTML Start-->
    <div class="text">
      <h1>Gulpimize</h1>
      <p>Basic template for quickly getting started</p>
    </div>
    <div class="img">
      <svg class="frappe undefined">
        <use xlink:href="img/symbols.svg#frappe"></use>
      </svg>
    </div>
    <div class="github-corner"><a href="https://github.com/zanusilker/gulpimize/" title="Fork me on GitHub">
        <svg viewbox="0 0 100 100" fill="currentColor">
          <title>Fork me on GitHub</title>
          <path d="M0 0v100h100V0H0zm60 70.2h.2c1 2.7.3 4.7 0 5.2 1.4 1.4 2 3 2 5.2 0 7.4-4.4 9-8.7 9.5.7.7 1.3 2 1.3 3.7V99c0 .5 1.4 1 1.4 1H44s1.2-.5 1.2-1v-3.8c-3.5 1.4-5.2-.8-5.2-.8-1.5-2-3-2-3-2-2-.5-.2-1-.2-1 2-.7 3.5.8 3.5.8 2 1.7 4 1 5 .3.2-1.2.7-2 1.2-2.4-4.3-.4-8.8-2-8.8-9.4 0-2 .7-4 2-5.2-.2-.5-1-2.5.2-5 0 0 1.5-.6 5.2 1.8 1.5-.4 3.2-.6 4.8-.6 1.6 0 3.3.2 4.8.7 2.8-2 4.4-2 5-2z"></path>
        </svg></a></div>
    <!-- Custom HTML End-->
    <!-- Loading JS Start-->
    <script defer src="js/commons.js"></script>
    <script defer src="js/index.js"></script>
    <!-- Loading JS End-->
    <!-- Loading CSS Start-->
    <!--link(href="css/index.css" rel="preload" as="style")-->
    <!-- Loading CSS End-->
    <!--  Google fonts cdn-->
    <script>
      WebFontConfig = {
        google: {
          families: ['Lato:300,400i,600,700', 'Open+Sans:400,700']
        }
      };
      (function () {
        var wf = document.createElement('script');
        wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
          '://ajax.googleapis.com/ajax/libs/webfont/1.5.18/webfont.js';
        wf.type = 'text/javascript';
        wf.async = 'true';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(wf, s);
      })();
      
      
    </script>
    <!-- loadCSS-->
    <script async src="//cdn.rawgit.com/filamentgroup/loadCSS/6b637fe0/src/cssrelpreload.js"></script>
    <script async src="//cdn.rawgit.com/filamentgroup/loadCSS/6b637fe0/src/loadCSS.js"></script>
    <script async src="//cdn.rawgit.com/filamentgroup/loadCSS/6b637fe0/src/onloadCSS.js"></script>
    <script>
      /*!
      loadCSS: load a CSS file asynchronously.
      */
      function loadCSS(href){
        var ss = window.document.createElement('link'),
          ref = window.document.getElementsByTagName('head')[0];
        ss.rel = 'stylesheet';
        ss.href = href;
        // temporarily, set media to something non-matching to ensure it'll
        // fetch without blocking render
        ss.media = 'only x';
        ref.parentNode.insertBefore(ss, ref);
        setTimeout( function(){
          // set media back to `all` so that the stylesheet applies once it loads
          ss.media = 'all';
        },0);
      }
      loadCSS('css/index.css');
    </script>
    <noscript>
      <!-- Let's not assume anything-->
      <link rel="stylesheet" href="css/index.css">
    </noscript>
  </body>
</html>

src/pug/pages/index.pug
extends ../_template
include ../_mixin

block variables
  - var title = 'Gulpimize'

block description
  meta(name='Gulpimize', content='Basic template for quickly getting started')

block color
  +color('#3A4446')

block styles
  link(rel="stylesheet" href="css/index.css")

block js
  script(defer src="js/commons.js")
  script(defer src="js/index.js")

block content
  .text
    h1 Gulpimize
    p Basic template for quickly getting started
  .img
    +svg("frappe")
  .github-corner
    a(href="https://github.com/zanusilker/gulpimize/", title="Fork me on GitHub")
      svg(viewbox="0 0 100 100", fill="currentColor")
        title Fork me on GitHub
        path(d="M0 0v100h100V0H0zm60 70.2h.2c1 2.7.3 4.7 0 5.2 1.4 1.4 2 3 2 5.2 0 7.4-4.4 9-8.7 9.5.7.7 1.3 2 1.3 3.7V99c0 .5 1.4 1 1.4 1H44s1.2-.5 1.2-1v-3.8c-3.5 1.4-5.2-.8-5.2-.8-1.5-2-3-2-3-2-2-.5-.2-1-.2-1 2-.7 3.5.8 3.5.8 2 1.7 4 1 5 .3.2-1.2.7-2 1.2-2.4-4.3-.4-8.8-2-8.8-9.4 0-2 .7-4 2-5.2-.2-.5-1-2.5.2-5 0 0 1.5-.6 5.2 1.8 1.5-.4 3.2-.6 4.8-.6 1.6 0 3.3.2 4.8.7 2.8-2 4.4-2 5-2z")
